function [L] = process_data(data_complex)
    fs = 23040000;
    fprintf("size data: %d\n", length(data_complex));

    % Извлекаем реальные и мнимые части
    real_part = real(data_complex);
    imag_part = imag(data_complex);

    % Преобразуем реальные и мнимые части в uint8
    real_uint8 = typecast(real_part, 'uint8');
    imag_uint8 = typecast(imag_part, 'uint8');

    % Объединяем реальные и мнимые части
    data_slice = [real_uint8; imag_uint8];

    % Преобразуем обратно в single
    floatArray = typecast(uint8(data_slice), 'single');

    % Создаем комплексный массив
    complexArray = complex(floatArray(1:2:end), floatArray(2:2:end));
    data_comple = complexArray(1:128*180);

    % Расчет потерь сигнала по модели COST 231 Hata
    fc = 900; % Частота в МГц
    hte = 50; % Высота передающей антенны в метрах
    hre = 1.5; % Высота приемной антенны в метрах
    d = 5; % Расстояние между передатчиком и приемником в километрах
    Cm = 0; % Поправочный коэффициент для средних городов и пригородов
    

    % Расчет поправочного коэффициента для высоты приемной антенны
    a_hre = (1.1 * log10(fc) - 0.7) * hre - (1.56 * log10(fc) - 0.8);

end